[pycodestyle]
max-line-length=132

[pydocstyle]

[tool:pytest]
addopts = --cov=./frc_rekt --cov-fail-under=100 --cov-report term-missing:skip-covered --color=yes
 
[pylint]
load-plugins=pylint.extensions.docparams,pylint.extensions.mccabe
max-complexity=15
output-format=colorized
# Regular expression which should only match function or class names that do
# not require a docstring.
no-docstring-rgx=((^_)|(^test))
max-line-length=132
spelling-dict=en_US
spelling-private-dict-file=.pylint_spelling_dict
good-names=i,j,k,ex,Run,_,e,x,y

[style]
# The column limit.
column_limit=131
